<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.Controller_Client">
   <children>
      <Pane prefHeight="522.0" prefWidth="930.0">
         <children>
            <JFXTabPane fx:id="tabPane" onMouseClicked="#cambioTab" prefHeight="522.0" prefWidth="930.0" stylesheets="@application.css">
               <tabs>
                  <Tab fx:id="tabWelcome" text="Benvenuto">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="txtNickname" focusColor="#d41800" layoutX="260.0" layoutY="103.0" prefHeight="39.0" prefWidth="411.0" promptText="Nickname" />
                              <Label layoutX="260.0" layoutY="56.0" prefHeight="34.0" prefWidth="198.0" text="Come ti vuoi chiamare?" textFill="#868686" />
                              <Label layoutX="260.0" layoutY="166.0" prefHeight="52.0" prefWidth="229.0" text="In che chat vuoi entrare?" textFill="#868686" />
                              <JFXComboBox fx:id="cmbChat" focusColor="#d41800" layoutX="260.0" layoutY="231.0" onAction="#cmbChatAction" prefHeight="31.0" prefWidth="416.0" stylesheets="@application.css" />
                              <JFXButton fx:id="btnJoin" layoutX="410.0" layoutY="360.0" onMouseClicked="#clickJoin" prefHeight="64.0" prefWidth="158.0" ripplerFill="WHITE" style="-fx-background-color: #D41800;" text="Entra" textFill="WHITE" />
                              <ImageView fitHeight="37.0" fitWidth="34.0" layoutX="197.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Img/ic_account_box_black_48dp_2x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="37.0" fitWidth="34.0" layoutX="196.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Img/ic_chat_black_48dp_2x.png" />
                                 </image>
                              </ImageView>
                              <JFXTextField fx:id="txtRoom" focusColor="#d41800" layoutX="260.0" layoutY="301.0" prefHeight="24.0" prefWidth="416.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabChat" text="Chat">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXListView fx:id="list" onMouseClicked="#clickLista" prefHeight="415.0" prefWidth="930.0" stylesheets="@application.css">
                                 <contextMenu>
                                    <ContextMenu fx:id="menu">
                                      <items>
                                        <MenuItem fx:id="menuCopia" mnemonicParsing="false" onAction="#clickCopia" text="Copia" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu></JFXListView>
                              <JFXButton fx:id="btnInvia" layoutX="790.0" layoutY="414.0" onMouseClicked="#clickInvia" prefHeight="74.0" prefWidth="141.0" ripplerFill="#ffffff00" style="-fx-background-color: #D41800;" text="Invia" textFill="WHITE" />
                              <JFXTextField fx:id="txtMsg" alignment="TOP_LEFT" layoutY="414.0" onKeyPressed="#textInvio" prefHeight="75.0" prefWidth="790.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Impostazioni">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXToggleButton fx:id="tgSound" layoutX="679.0" layoutY="25.0" onMouseClicked="#cambioSound" text="Disattivo" toggleColor="#d41800">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXToggleButton>
                              <Label layoutX="131.0" layoutY="29.0" prefHeight="50.0" prefWidth="150.0" text="Suono">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="btnEsci" layoutX="407.0" layoutY="316.0" onMouseClicked="#clickEsci" prefHeight="59.0" prefWidth="114.0" ripplerFill="WHITE" style="-fx-background-color: #D41800;" text="Esci dalla stanza" textFill="WHITE" />
                              <JFXButton fx:id="btnChiudi" layoutX="407.0" layoutY="401.0" onMouseClicked="#clickEsciTutto" prefHeight="59.0" prefWidth="114.0" ripplerFill="WHITE" style="-fx-background-color: #D41800;" text="Esci" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <opaqueInsets>
                  <Insets bottom="50.0" />
               </opaqueInsets>
            </JFXTabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
